{
  "name": "ft_trencendes",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@nestjs/jwt": "*",
    "@nestjs/passport": "*",
    "@nestjs/platform-express": "*",
    "@nestjs/platform-socket.io": "^10.1.2",
    "@nestjs/schedule": "^3.0.1",
    "@nestjs/serve-static": "^4.0.0",
    "@nestjs/swagger": "*",
    "@nestjs/websockets": "^10.0.5",
    "bcrypt": "^5.1.0",
    "cookie-parser": "*",
    "jsonwebtoken": "*",
    "otplib": "^12.0.1",
    "passport": "*",
    "passport-42": "*",
    "passport-google-oauth20": "*",
    "passport-jwt": "*",
    "qrcode": "*",
    "reflect-metadata": "*",
    "rxjs": "*",
    "socket.io": "^4.7.1",
    "speakeasy": "*",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "*",
    "@nestjs/schematics": "*",
    "@nestjs/testing": "*",
    "@prisma/client": "*",
    "@types/express": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/supertest": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "jest": "*",
    "prettier": "*",
    "prisma": "*",
    "source-map-support": "*",
    "supertest": "*",
    "ts-jest": "*",
    "ts-loader": "*",
    "ts-node": "*",
    "tsconfig-paths": "*",
    "typescript": "*"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
